# SpringBoot-BoneCP-PooledDataSource

./: .gitignore  README.md  pom.xml
src/main/java/com/test/so/: DialerApplication.java
src/main/java/com/test/so/common/: ApplicationDataSource.java
src/main/java/com/test/so/controller/: MainController.java
src/main/java/com/test/so/domain/: PhoneSettings.java
src/main/java/com/test/so/repository/: PhoneSettingsRepository.java
src/main/java/com/test/so/service/: PhoneSettingsService.java
src/main/java/com/test/so/service/impl/: PhoneSettingsServiceImpl.java
src/main/resources/: application.properties  logback.xml
